# fs

./: pom.xml  users.db
client/: pom.xml
client/src/main/java/com/geekbrains/client/: AppClient.java  LauncherClient.java  MainController.java
client/src/main/resources/: properties.fxml
core/: pom.xml
core/src/main/java/com/geekbrains/model/: AbstractMessage.java  AuthRequest.java  AuthUser.java  CreateNewUserRequest.java  CreateNewUsers.java  DeleteFile.java  FileInfo.java  FileMessage.java  FileRequest.java  FilesList.java  MessageType.java
server/: pom.xml
server/src/main/java/com/geekbrains/server/: AbstractMessageHandler.java  ContextStoreService.java  DBConnection.java  NettyServer.java
storage/1/: 1.html
